<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="restauran.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImpuestoConsumo" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="restaurantConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\restaurant.accdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.ACE.OLEDB.12.0;Data Source=|DataDirectory|\restaurant.accdb</Value>
    </Setting>
    <Setting Name="Nit" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="Telefono" Type="System.String" Scope="User">
      <Value Profile="(Default)">721002856</Value>
    </Setting>
    <Setting Name="Direccion" Type="System.String" Scope="User">
      <Value Profile="(Default)">catambuco casa x</Value>
    </Setting>
    <Setting Name="PiePagina" Type="System.String" Scope="User">
      <Value Profile="(Default)">pie de pagina</Value>
    </Setting>
  </Settings>
</SettingsFile>